grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 25%;
    gap: 10%;
    background: linear-gradient(to right, #010101 15%, #011926, #000539, #002050, #003469);
    padding: 5rem;   
}

.objective_media-container3 {
    width: 100%;
    aspect-ratio: 1/1.08;
    border-radius: 2rem;
    background: linear-gradient( 45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.objective_media-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.objective_media-image:hover {
    transform: rotate(0);
}

grid-item p {
    text-align: justify;
    padding: 1rem;
    background-color: var(--color-primary);
    background: transparent;
    border-radius: 2rem;
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
    grid__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    grid-item:nth-child(2) {
        width: 150%;
        margin: 2rem auto 4rem;
    }

    grid-item p {
        margin: 1rem 0 1.5rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px) {

    grid-item:nth-child(2) { order: 1; }
    grid-item:nth-child(1) { order: 3; grid-column: 1 / 3; }

    grid-item:nth-child(2) {
        width: 200%;
        margin: 0 auto 0.5rem; 
        justify-content: center;
    }

    grid-item {
        text-align: center;
    }

    grid-item p {
        margin: 1.5rem 1.5rem;
    }
}